<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excusas</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      #excuse-container {
        text-align: center;
      }

      #excuse {
        font-size: 24px;
        margin-bottom: 20px;
      }

      #generateExcuse {
        padding: 10px 20px;
        font-size: 18px;
        border: none;
        background-color: #4caf50;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      #generateExcuse:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div id="excuse-container">
      <p id="excuse">My dog eat my homework</p>

      <button id="generateExcuse">Generate Excuse</button>
    </div>

    <script src="controller.js"></script>
  </body>
</html>
